.free-flow, .fixed-flow, .branch-flow, .pending-node {
  .weui-uploader__file {
    position: relative;
    height: ~"120rpx";
    width: ~"100rpx";
  }
  .cc-man {
    padding-top: 10px;
  }
  .weui-uploader__input-box, .weui-uploader__img {
    height: ~"100rpx";
    width: ~"100rpx";
  }
  .user-name {
    text-align: center;
    font-size: .7rem;
  }
}

.icon-area{
  position: absolute;
  right: 0;
}
